# MHttp

./: README.md  bintray.gradle  build.gradle  dependencies.gradle  makeProcessor.sh  publish.gradle  settings.gradle  test.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/im/wangchao/mhttpdemo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/wangchao/mhttpdemo/: Android5SSL.java  Cache.java  GetExample.java  MainActivity.java  PostExample.java  SampleApi.java  SampleDefaultApi.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/im/wangchao/mhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mhttp/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
mhttp-adapter/: build.gradle  proguard-rules.pro
mhttp-adapter/src/androidTest/java/im/wangchao/mhttp/adapter/: ApplicationTest.java
mhttp-adapter/src/main/: AndroidManifest.xml
mhttp-adapter/src/main/java/im/wangchao/mhttp/adapter/rxjava2/: ResponseEnqueueObservable.java  ResponseExecuteObservable.java
mhttp-adapter/src/main/res/values/: strings.xml
mhttp-adapter/src/test/java/im/wangchao/mhttp/adapter/: ExampleUnitTest.java
mhttp-annotations/: build.gradle  gradle.properties
mhttp-annotations/src/main/java/im/wangchao/http/annotations/: Callback.java  CommonParams.java  CommonParamsMethod.java  Get.java  Header.java  Post.java  RequestContentType.java  RootURL.java  Tag.java  Timeout.java
mhttp-compiler/: build.gradle  gradle.properties
mhttp-compiler/src/main/java/im/wangchao/http/compiler/: BindClass.java  BindMethod.java  HttpProcessor.java  MyClass.java
mhttp-compiler/src/test/java/im/wangchao/http/compiler/: JavaPoetTest.java
mhttp/src/main/java/im/wangchao/mhttp/: AbsCallbackHandler.java  AbsResponseHandler.java  Accept.java  BinaryCallbackHandler.java  BinaryResponseHandler.java  BindApi.java  BitmapCallbackHandler.java  BitmapResponseHandler.java  Callback.java  Converter.java  FileBody.java  FileCallbackHandler.java  FileResponseHandler.java  GSONCallbackHandler.java  GSONResponseHandler.java  HTTPS.java  HttpManager.java  HttpRequest.java  HttpResponse.java  HttpResponseBody.java  ImageResponseHandler.java  JSONBody.java  JSONCallbackHandler.java  JSONResponseHandler.java  MHttp.java  MRequest.java  MResponse.java  Method.java  OctetStreamBody.java  OkBuilder.java  OkCallback.java  OkRequest.java  OkRequestParams.java  OkResponse.java  Request.java  RequestParams.java  Response.java  SilentResponseHandler.java  TextCallbackHandler.java  TextResponseHandler.java  (+1 more)
mhttp/src/main/java/im/wangchao/mhttp/body/: FileBody.java  JSONBody.java  MediaTypeUtils.java  OctetStreamBody.java  ProgressRequestBody.java
mhttp/src/main/java/im/wangchao/mhttp/callback/: BinaryCallbackHandler.java  BitmapCallbackHandler.java  FileCallbackHandler.java  GSONCallbackHandler.java  JSONCallbackHandler.java  TextCallbackHandler.java
mhttp/src/main/java/im/wangchao/mhttp/executor/: BACKGROUND.java  MAIN.java  SENDING.java
mhttp/src/main/java/im/wangchao/mhttp/internal/: MBridgeInterceptor.java  MBridgeInterceptors.java  Singleton.java  Version.java
mhttp/src/main/java/im/wangchao/mhttp/internal/cookie/: ClearableCookieJar.java  MemeryCookieJar.java  MemoryCookieJar.java  PersistentCookieJar.java
mhttp/src/main/java/im/wangchao/mhttp/internal/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
mhttp/src/main/java/im/wangchao/mhttp/internal/cookie/persistence/: CookiePersistor.java  SharedPrefsCookiePersistor.java
mhttp/src/main/java/im/wangchao/mhttp/internal/exception/: ParserException.java  ResponseFailException.java
mhttp/src/main/java/im/wangchao/mhttp/internal/log/: LoggerImpl.java
mhttp/src/main/java/im/wangchao/mhttp/rxjava2/: ResponseEnqueueObservable.java  ResponseExecuteObservable.java  RxRequest.java
mhttpadapter/: build.gradle  gradle.properties  proguard-rules.pro
mhttpadapter/src/main/: AndroidManifest.xml
mhttpadapter/src/main/java/im/wangchao/mhttp/: AbsResponseHandler.java  Cookie.java  HttpClientManager.java  HttpRequest.java  HttpResponse.java  IHttpCall.java  IHttpClient.java  OkHttpClientCallImpl.java  RequestParams.java  ResponseHandlerHook.java
mhttpadapter/src/test/java/im/wangchao/mhttp/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/im/wangchao/http/: BindApi.java  BindClass.java  BindMethod.java  Callback.java  CommonParams.java  CommonParamsMethod.java  Get.java  Header.java  HttpProcessor.java  InjectApi.java  InjectClass.java  InjectMethod.java  MyClass.java  Post.java  RequestContentType.java  RootURL.java  Tag.java  Timeout.java
