// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //jcenter push
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0" // Remove it if you won't to publish SNAPSHOT version.
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Android
        android           : 'com.google.android:android:2.1.2',
        appcompatv7       : 'com.android.support:appcompat-v7:25.3.1',
        supportAnnotations: 'com.android.support:support-annotations:25.3.1',

        // Square
        javapoet          : 'com.squareup:javapoet:1.9.0',
        okhttp            : 'com.squareup.okhttp3:okhttp:3.10.0',

        // Test dependencies
        junit             : 'junit:junit:4.12',

        autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon        : 'com.google.auto:auto-common:0.6',

        mhttpcompiler     : 'im.wangchao:mhttp-compiler:0.5.0',
        mhttpannotations  : 'im.wangchao:mhttp-annotations:0.1.4',

        rxjava            : 'io.reactivex.rxjava2:rxjava:2.1.3',
        rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1'
]