apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    implementation deps.mhttpannotations
//    implementation project(':mhttp-annotations')
    implementation deps.autoservice
    implementation deps.autocommon
    implementation deps.javapoet

    testImplementation deps.junit
}

//apply from: 'https://raw.githubusercontent.com/motcwang/Utils/master/bintray-publish/bintray-java.gradle'