apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile deps.mhttpannotations
//    compile project(':mhttp-annotations')
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

    testCompile deps.junit
}

//apply from: 'https://raw.githubusercontent.com/motcwang/Utils/master/bintray-publish/bintray-java.gradle'